<?xml version="1.0" encoding="utf-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<properties>
		<!-- 스프링프레임워크 버전 -->
		<spring.version>3.1.4.RELEASE</spring.version>
		<maven.test.skip>true</maven.test.skip>
	</properties>
	
	<parent>
		<groupId>kr.co.koreanmagic</groupId>
		<artifactId>util</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>mycommons</artifactId>
	<packaging>jar</packaging>
	<name>mycommons</name>
	
	<build>
		<finalName>mycommons</finalName>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- DATE Format -->
		<dependency>
    		<groupId>joda-time</groupId>
    		<artifactId>joda-time</artifactId>
    		<version>1.6</version>
    		<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<!--  썸네일 만들기 -->
		<dependency>
		    <groupId>net.coobird</groupId>
		    <artifactId>thumbnailator</artifactId>
		    <version>0.4.8</version>
		</dependency>
		
		
	</dependencies>
	

</project>